/*site colors*/
:root{
    --cd1 : #6a7285;
    --cd2 : #374258;
    --cGrey : #c4c4c4; 
    --ccream : #f3f3f3;
    --cred : #f74464;
}

body{
    background-color: #d4dbf2 !important;
    padding: 0px;
    margin: 0px;
}

.header-place {
    background-color: var(--cd2);
    color: var(--cGrey);
    height: fit-content;
    position:fixed;top: 0px ;right: 0px;left: 0px;
    position: relative;
}


.header-place a:hover, i:hover{
    color: var(--ccream);
}

.social-place {
    width: 220px;
    max-width: 220px;
}

.logo-place{
    border-bottom: 3px solid var(--cred);
    height: fit-content;
    margin-bottom: 10px;
}

.f-title-label{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size:medium;
}
.s-title-label{
    font-family: 'Gill Sans', 'Gill Sans MT', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, 'Trebuchet MS', sans-serif;
    font-weight: 800;
}

.header-image{
    height: 50px;
    width: 250px;
}

.soft-dark-bg{
    background-color: var(--cd1) ;
}
.dark-bg{
    background-color: var(--cd2);
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background: linear-gradient(135deg, rgba(255,255,255, 0.1), rgba(255,255,255, 0));
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
    border-radius: 4px;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 3px;
  }
  
.dropdown-content a:hover {background-color: var(--cred);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: var(--cd1);}

.card-bg{
    background: url("@/assets/backgrounds/login_bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}


.login-card{
    /* width: 430px; */
    padding: 2.5rem;
    color: #f3f3f3;
    background: linear-gradient(135deg, rgba(255,255,255, 0.1), rgba(255,255,255, 0));
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
    border-radius: 19px; 
}
.delinator-line{
    height: 1px;
    width: 100%;
    background-color: black;
    box-shadow: 1px 1px 1px black;
    opacity: .2;
}
.delinator{
    display: flex;
    flex-direction: row;
    color: #1d1d1d;
    gap: 16px;
    align-items: center;
}

.remove-image{
    position: absolute;
    top : 0px;
    left: 0px;
}

.glass-bg{
    background: linear-gradient(135deg, rgba(255,255,255, 0.1), rgba(255,255,255, 0));
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
    border-radius: 19px; 
}

.profile_info {
    background-color: #1d1d1d;
    color: #f1f1f1 !important;
    padding: 3px;
    border-radius: 5px;
}

.profile_info:hover {
    background: linear-gradient(135deg, rgba(255,255,255, 0.1), rgba(255,255,255, 0));
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
    border-radius: 3px; 
    padding: 3px;
}

.profile-card {
    position: absolute;
    left : 0px;
    top: 0px
}

.router-link{
    text-decoration: none !important;
    color: #1d1d1d;
}

.my-list-contain{
    display: none;
    list-style: none;
    font-weight:700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
}

.my-list-item:hover{
    width: 100%;
    background-color: #dfdfdf;
    user-select: none;
}
.my-nav{
    display: flex;
    align-items: center;
}
.my-nav-list{
    display: flex;
    align-items: center;
}
.my-link {
    text-decoration: none;
    color: var(--ccream);
}
.my-nav-item{
    display: flex;
    align-items: center;
    margin-right: 5px;
}

.main-bg{
    background-image: url("assets/backgrounds/main-bg.jpg");
    width: 100%;
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-form{
    margin-right: -16px;
    width: 23rem;
    height: 35rem;
    filter: blur();
    background-color: #1d1d1dcc;
    box-shadow: -3px 3px 5px #5f5f5f;
}

.info-card{
    margin-left: -16px;
    background-color: #15162105;
    width: 33rem;
    height: 35rem;
    border-radius: 0px 15px 0px 0px;
    background-size: cover;
    box-shadow: 3px 3px 5px #5f5f5f;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(25px);
}

.info-card h1 .list-group{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
    backdrop-filter: blur(10px);
}


@media screen and (max-width: 720px) {
    .image-container{
        justify-content: center;
        display: grid;
        grid-template: auto;
    }
  
  
    .image-items {
        width: 500px !important; 
        height:fit-content !important;
        margin-top: 10px !important;
        margin-bottom: 10px !important;
        display: inline-block;
        position: relative;
        justify-content: center;
    }

    .image-items img {
        width: 100%;
        height: fit-content;
    }

    .remove-image {
        width: 2.2rem;
        height: 2.2rem;
        top: 2px;
        left: 0px;
    }
    
    .main-form{
        width: 18rem;
        padding: 2px !important;
        border-radius: 0px;
    }


    .show-card{
        width: 90% !important;
        justify-content: center;
        float: none;
    }
    .advert-container {
        display: flex !important;
        justify-content: center !important;
        width: 100% !important;
    }
  
} 

@media screen and (max-width: 990px) {
    .main-form{
        width: 33rem;
        padding: 2px !important;
        border-radius: 0px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    }

    .search-bar{
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: repeat(4, 50px) !important;
        padding: 5px;
    }

    .show-card{
        width: 90% !important;
        justify-content: center;
        float: none;
    }
    .advert-container {
        display: flex !important;
        justify-content: center !important;
        width: 100% !important;
    }

}

.search-bar{
    width: 80%;
    background-color: #1d1d1d;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 3px;
    padding: 50px;
    align-items: center;
    box-shadow: -3px 3px 5px #2f2f3f;
}

.price{
    position: absolute;
    top: 160px;
    left: 20px;
    padding: 5px;
    display: inline-block;
    border-radius: 5px;
    box-shadow: -1px 1px 3px #1d1d1d;
    color: #95c11f;
    font-weight: 600;
    z-index: 1;
}

.card-img{
    margin: 0px;
    padding: 0px;
    width: 328.4px; 
    height: 210px; 
    background-size: cover;  
    transition: all .5s ease-in-out;
}

.show-card{
    transition: all 1s ;
    overflow: hidden;
    float: left;
}

.show-card:hover .card-img{
    overflow:hidden;
    background-size:350px 300px cover !important;
    background-position:0px 0px !important;
    transform: scale(1.05);
}

.router-link{
    text-decoration: none;
}

.acordion-menu{
    width: 100%;
    height: 2.3rem;
    overflow: hidden;
    transition: all .5s ease-in-out;
    font-weight: 700;
}

.acordion-menu:hover {
    height: 7.2rem;
}

.acordion-menu ul li,
.acordion-menu  a{
    cursor: pointer;
    user-select: none;
}

.detail-price{
    font-size: larger;
    padding: 6px;
    background-color: #fbf4f4;
    position: relative;
    z-index: 3;
    border-radius: 5px;
    /* float: right; */
    left: 80%;
    top: 3rem;
    margin-right: 7rem;
    font-weight: 700;
    color: #1f4dc1;
}

.txt-gray{
    text-decoration: none !important;
    color: #9b9b9b !important;
    cursor: pointer;
    user-select: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    
}

.bg-price{
    background-color: #95c11f !important;
    font-size: 20px;
}

.item{
    width: 141.19px;
    height: 57px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 16px;
}
.flaticon-plan::before{
    content: "";
    background-image: url("@/assets/png/blueprint.png");
    background-size: cover;
    width: 57px;
    height: 57px;
    display: block;
    padding: 0px;
    margin: 0px;
    grid-area: 1 / 1 / 3 / 2;
}
.number{
    color: #9b9b9b !important;
    user-select: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    font-weight: 600;
    font-size: 18px;
    display: block;
    padding: 0px;
    margin: 0px;
    grid-area: 1 / 2 / 2 / 3;
}
.sub{
    color: #9b9b9b !important;
    user-select: none;
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: block;
    padding: 0px;
    margin: 0px;
    grid-area: 2 / 2 / 3 / 3;
}
.flaticon-size::before{
    content: "";
    background-image: url("@/assets/png/m2.png");
    background-size: cover;
    width: 57px;
    height: 57px;
    display: block;
    padding: 0px;
    margin: 0px;
    grid-area: 1 / 1 / 3 / 2;
}
.flaticon-lift::before{
    content: "";
    background-image: url("@/assets/png/lift.png");
    background-size: cover;
    width: 57px;
    height: 57px;
    display: block;
    padding: 0px;
    margin: 0px;
    grid-area: 1 / 1 / 3 / 2;
}
.flaticon-heating::before{
    content: "";
    background-image: url("@/assets/png/central-heating.png");
    background-size: cover;
    width: 57px;
    height: 57px;
    display: block;
    padding: 0px;
    margin: 0px;
    grid-area: 1 / 1 / 3 / 2;
}

.phone-info{
    background-color: #0d326d !important;   
    font-weight: 500;
    user-select: none;
}
.phone-info:hover{
    transform:scale(1.1,1.1);
    box-shadow: 0px 0px 5px #3d3d3d;
    color: #99ffff !important;
}
.flaticon-my-house::before{
    content: "";
    background-image: url("@/assets/png/house.png");
    background-size: cover;
    width: 37px;
    height: 37px;
    display: block;
    padding: 0px;
    margin: 0px;
}